INFO:root:Create log file at log/1667931840.5356243-fb_msg-i-walk.log
INFO:root:Command line executed: python main.py -d fb_msg --mode i --clq_file data/ml_fb_msg_train2_ind.cliques --num_walk 10 --len_walk 2 --gpu 1
INFO:root:Full args parsed:
INFO:root:Namespace(agg='walk', attn_agg_method='attn', attn_mode='prod', attn_n_head=2, bs=64, clq_file='data/ml_fb_msg_train2_ind.cliques', cpu_cores=1, data='fb_msg', drop_out=0.1, gpu=1, len_walk=2, lr=0.0001, mode='i', n_epoch=50, n_layer=2, ngh_cache=False, num_walk=10, seed=0, time='time', tolerance=0.001, verbosity=1, walk_linear_out=False, walk_n_head=8, walk_pool='attn')
INFO:root:Create checkpoint directory ./saved_checkpoints/1667931840.5356243-fb_msg-i-walk/
INFO:root:Create best model directory ./best_models/1667931840.5356243-fb_msg-i-walk/
INFO:root:Inductive training...
INFO:root:Sampled 189 nodes (10 %) which are masked in training and reserved for testing...
INFO:module:node dim: 100, edge dim: 100, time dim: 104
INFO:module:Using time encoding
INFO:root:num of training instances: 32423
INFO:root:num of batches per epoch: 507
INFO:root:start 0 epoch
INFO:root:epoch: 0:
INFO:root:epoch mean loss: 0.4122431330544474
INFO:root:train acc: 0.9164663461538461, val acc: 0.5
INFO:root:train auc: 0.9689406897189349, val auc: 0.9405133928571427
INFO:root:train ap: 0.9690256316466851, val ap: 0.9395014234664819
INFO:root:start 1 epoch
INFO:root:epoch: 1:
INFO:root:epoch mean loss: 0.32600102063977476
INFO:root:train acc: 0.9304425542406312, val acc: 0.5
INFO:root:train auc: 0.9980985571480745, val auc: 0.9747420634920634
INFO:root:train ap: 0.9981199785734506, val ap: 0.9792244203628774
INFO:root:start 2 epoch
INFO:root:epoch: 2:
INFO:root:epoch mean loss: 0.32458731542888813
INFO:root:train acc: 0.9404009978718986, val acc: 0.5
INFO:root:train auc: 0.9968825120192307, val auc: 0.9330769659054098
INFO:root:train ap: 0.9970471348942432, val ap: 0.9386935903305138
INFO:root:start 3 epoch
INFO:root:epoch: 3:
INFO:root:epoch mean loss: 0.32043885598069377
INFO:root:train acc: 0.9369395891726358, val acc: 0.5
INFO:root:train auc: 0.9892399955313116, val auc: 0.9538789682539682
INFO:root:train ap: 0.99155793755155, val ap: 0.9635715170455784
INFO:root:start 4 epoch
INFO:root:epoch: 4:
INFO:root:epoch mean loss: 0.19471443103395836
INFO:root:train acc: 0.9637573964497042, val acc: 0.5
INFO:root:train auc: 0.9952717617418639, val auc: 0.9526785714285715
INFO:root:train ap: 0.9958771120247759, val ap: 0.9651468718030694
INFO:root:No improvment over 3 epochs, stop training
INFO:root:Loading the best model at epoch 1
INFO:root:Loaded the best model at epoch 1 for inference
INFO:root:Test statistics: i all nodes -- acc: 0.5, auc: 0.9804381083023057, ap: 0.9854822343083808
INFO:root:Test statistics: i new-new nodes -- acc: 0.5, auc: 0.8804076863092141, ap: 0.8665277777777778
INFO:root:Test statistics: i new-old nodes -- acc: 0.5, auc: 0.9840195725595984, ap: 0.9782016036655212
INFO:root:Saving TGR_Clique model ...
INFO:root:TGR_Clique model saved
1****clique_list_done
**********len 43214
2***clq_adj_list_done
train:----302.076872587204 seconds----
test:----5.091946125030518 seconds----
